{
    "name": "Form Render Skip Logic",
    "namespace": "FormRenderSkipLogic\\ExternalModule",
    "description": "This module hides and shows instruments based on the value of a single field on a single form - i.e. a branching logic for instruments.",
    "permissions": [
        "redcap_every_page_top",
        "redcap_data_entry_form_top",
        "redcap_survey_page_top",
        "redcap_save_record"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Prasad Lanka",
            "email": "planka@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Surya Prasanna",
            "email": "suryayalla@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Dileep Rajput",
            "email": "rajputd@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Stewart Wehmeyer",
            "email": "swehmeyer@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Tiago Bember",
            "email": "tbembersimeao@ufl.edu",
            "institution": "University of Florida - CTSI"
        }
    ],
    "project-settings": [
        {
            "key": "control_field",
            "name": "Control field",
            "type": "sub_settings",
            "sub_settings": [
                {
                    "key": "event_name",
                    "name": "Event name",
                    "required": true,
                    "type": "event-list"
                },
                {
                    "key": "field_name",
                    "name": "Control field name",
                    "required": true,
                    "type": "field-list"
                }
            ]
        },
        {
            "key": "enabled_before_ctrl_field_is_set",
            "name": "Enable branching logic even before control field is set (control field value will be taken from <em>@DEFAULT</em> action tag if available)",
            "type": "checkbox"
        },
        {
            "key": "target_instruments",
            "name": "Instruments to apply branching logic",
            "repeatable": "true",
            "type": "sub_settings",
            "sub_settings": [
                {
                    "key": "instrument_name",
                    "name": "Instrument name",
                    "type": "form-list"
                },
                {
                    "key": "control_field_value",
                    "name": "Control field value",
                    "type": "text"
                }
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
    }
}
